const request = require('request')
 
   app.get('/vud_e_pra_jacu',(req,res)=>{
       res.render('boleto')
   })
   let data = "api-key_hN01ncTdpzWMC2TKI1-dBUCZnaLH4YFVACpyW2lJIAs=:token";
let emBase64 = new Buffer.from(data).toString('base64');;
    app.post('/vud_e_pra_jacu',(req,res)=>{ 
        
        fs.readFile('./boletos/boleto.pdf' , function (err,data){
            res.contentType("application/pdf");
            res.send(data);
        }); 

        request({url:'https://sandbox.boletocloud.com/api/v1/boletos',
        method: 'post',
            headers: {Authorization: 'Basic ' + emBase64,
            'Content-Type': 'application/x-www-form-urlencoded; charset=utf-8'},
              form: {                  
                  'boleto.conta.banco':'237',
                  'boleto.conta.agencia':'1234-5',
                  'boleto.conta.numero': '123456-0',
                  'boleto.conta.carteira': '12',
                  "boleto.beneficiario.nome": 'DevAware Solutions',
                  "boleto.beneficiario.cprf": '15.719.277/0001-46',
                  "boleto.beneficiario.endereco.cep": "59020-000",
                  "boleto.beneficiario.endereco.uf": 'RN',
                  "boleto.beneficiario.endereco.localidade": "Natal",
                  "boleto.beneficiario.endereco.bairro": "Petrópolis",
                  "boleto.beneficiario.endereco.logradouro": "Avenida Hermes da Fonseca",
                  "boleto.beneficiario.endereco.numero": "384",
                  "boleto.beneficiario.endereco.complemento": "Sala 2A, segundo andar",
                  "boleto.emissao": "2019-07-06",
                  "boleto.vencimento": "2020-05-30",
                  "boleto.documento": "EX1",
                  "boleto.numero": "12345678903-P",
                  "boleto.titulo": "DM",
                  "boleto.valor": "1250.43",
                  "boleto.pagador.nome": "Alberto Santos Dumont",
                  "boleto.pagador.cprf":"111.111.111-11",
                  "boleto.pagador.endereco.cep":"36240-000",
                  "boleto.pagador.endereco.uf":"MG",
                  "boleto.pagador.endereco.localidade":"Santos Dumont",
                  "boleto.pagador.endereco.bairro": "Casa Natal",
                  "boleto.pagador.endereco.logradouro": "BR-499",
                  "boleto.pagador.endereco.numero": "s/n",
                  "boleto.pagador.endereco.complemento": "Sítio - Subindo a serra da Mantiqueira",
                  "boleto.instrucao": "Aten RECEBER ESTE BOLETO.",
                  "boleto.instrucao": "Este  apenas um teste utilizando a API Boleto Cloud",
                  "boleto.instrucao": "Mais info em http://www.boletocloud.com/app/dev/api"
              }
        }, (error, res, body) => {
            if (error) {
            console.error(error)
            return
        }
        console.log(`statusCode: ${res.statusCode}`)  
        let data = []; 
        res.on('data', function(chunk) { 
            data.push(body); 
          }); 
          res.on('end', function() { 
            data = Buffer.concat(data); 
          });   
        fs.appendFileSync('./boletos/boleto.pdf',body,{encoding: null})
        
    }) 
          
       res.redirect('/vud_e_pra_jacu');
    })
    
